#Longest common substring:
#Tabulation:
#User function Template for python3

class Solution:
    def longestCommonSubstr(self, s1, s2):
        # code here
        x=len(s1)
        y=len(s2)
        t=[[0 for _ in range(y+1)]for _ in range(x+1)]
        maxx=0
        for i in range(1,x+1):
            for j in range(1,y+1):
                if s1[i-1]==s2[j-1]:
                    t[i][j]=1+t[i-1][j-1]
                    maxx=max(maxx,t[i][j])
                else:
                    t[i][j]=0
        return maxx