#Matrix chain multiplication:
class Solution:
    def matrixMultiplication(self, arr):
        n=len(arr)
        t=[[-1 for _ in range(n)]for _ in range(n)]
        def solve(i,j):
            if i>=j:
                return 0
            if t[i][j]!=-1:
                return t[i][j]
            min_cost=float('inf')
            for k in range(i,j):
                left=solve(i,k)
                right=solve(k+1,j)
                cost=arr[i-1]*arr[k]*arr[j]
                total=left+right+cost
                min_cost=min(min_cost,total)
            t[i][j]=min_cost
            return t[i][j]
        return solve(1,n-1)