#Max area of Island:lt:695
class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        if not grid:
            return 0
        count=0
        rows=len(grid)
        cols=len(grid[0])
        maxlen=0
        def dfs(r,c):
            if r<0 or c<0 or r>=rows or c>=cols or grid[r][c]==0:
                return 0
            grid[r][c]=0
            t=1
            t+=dfs(r+1,c)
            t+=dfs(r-1,c)
            t+=dfs(r,c+1)
            t+=dfs(r,c-1)
            return t
        for r in range(rows):
            for c in range(cols):
                if grid[r][c]==1:
                    maxlen=max(maxlen,dfs(r,c))
        return maxlen