# 1.max odd numbers  in window size k
def max_odd_numbers(arr, k):
    i, j = 0, 0
    maxx = 1
    li=[]
    while j < len(arr):
        if (j - i + 1) < k:
            j += 1
        elif (j - i + 1) == k:
            count = 0
            for num in arr[i:j+1]:
                if num % 2 != 0:
                    count += 1
            li.append(arr[maxx])
            maxx = max(maxx, count)
            i += 1
            j += 1

    return li

arr = [3,2,7,6,4,0,7,17,1,3]
k = 3
print(max_odd_numbers(arr, k))
