#Divide two integers without using multiplication, division, or mod operator.

#Method 1: Using subtraction(Brute force method)
def divide(a,b):
    if a==0:
    	return 0

    if b==0:
	    raise ValueError("Cannot divide by zero")

    sign = -1 if (a < 0) ^ (b < 0) else 1

    a=abs(a)
    b=abs(b)
    quotient = 0

    while a>=b:
	    a-=b
	    quotient+=1	

    return sign * quotient

a=int(input("Enter dividend: "))
b=int(input("Enter divisor: "))	
print("Quotient is:", divide(a,b))


#Method 2: Using bit manipulation(Optimized method)
def divide(a, b):
    if a == 0:
        return 0
    if b == 0:
        raise ValueError("Cannot divide by zero")
    
    sign = -1 if (a < 0) ^ (b < 0) else 1
    
    a = abs(a)
    b = abs(b)
    quotient = 0

    for i in range(31, -1, -1):
        if (b << i) <= a:
            a -= b << i
            quotient |= (1 << i)

    return sign * quotient

a = int(input("Enter dividend: "))
b = int(input("Enter divisor: "))
print("Quotient is:", divide(a, b))

