#N Queens:lt:51
class Solution:
    def solveNQueens(self, n: int) -> List[List[str]]:
        def solve(col,board,leftrow,lowerdaig,upperdaig):
            if col==n:
                res.append(["".join(row) for row in board])
                return 
            for row in range(n):
                if(leftrow[row]==0 and lowerdaig[row+col]==0 and upperdaig[n-1+col-row]==0):
                    board[row][col]='Q'
                    leftrow[row]=1
                    lowerdaig[row+col]=1
                    upperdaig[n-1+col-row]=1
                    solve(col+1,board,leftrow,lowerdaig,upperdaig)

                    board[row][col]='.'
                    leftrow[row]=0
                    lowerdaig[row+col]=0
                    upperdaig[n-1+col-row]=0
        board=[['.' for _ in range(n)]for _ in range(n)]
        res=[]
        leftrow=[0]*n
        lowerdaig=[0]*(2*n-1)
        upperdaig=[0]*(2*n-1)
        solve(0,board,leftrow,lowerdaig,upperdaig)
        return res