#Letter Combinations of a Phone Number:lt:17

class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return []
        mapping={"2":"abc","3":"def","4":"ghi","5":"jkl","6":"mno","7":"pqrs","8":"tuv","9":"wxyz"}
        ans=[]
        def backtrack(i,curr):
            if i==len(digits):
                ans.append(curr)
                return
            letters=mapping[digits[i]]
            for ch in letters:
                backtrack(i+1,curr+ch)
        backtrack(0,"")
        return ans